
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;;
	font-family: Raleway;
	font-size: 22px;
}

header{
    background-image: url("/static/news/images/8.jpg");
	height: 120vh;
	background-size: cover;
	background-position: center;

}

ul{
	float: right;
	list-style-type: none;
	top:5px;
}
ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	  background-color: #dddddd;
	  color: #000;
  
}


.logo img{
	float: left;
	left: 2%;
	width: 100px;
	height: auto;

}

.main{
	max-width: 1200px;
	margin: auto;
}
.main input[type=text] {
  float: bottom left;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


.Title{
	position:  absolute;
	top: 5%;
	left:33%;
	transform: translate(-50%,-50%);


}
.Title h1{
	color: #000;
	font-size: 70px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
  border-radius: 50%;
  overflow: hidden;
}

@media screen and (max-width: 650px) {
  .column {
    width: 80%;
    display: block;
  }
}


